{
    "packageName": "sparteraapi",
    "packageVersion": "1.0.50",
    "packageUrl": "https://github.com/spartera-com/spartera-go-sdk",
    "moduleName": "github.com/spartera-com/spartera-go-sdk",
    "enumClassPrefix": true,
    "structPrefix": true,
    "withGoCodegenComment": true,
    "withXml": false,
    "prependFormOrBodyParameters": false
}
